--------------signup-------------
curl -X POST http://127.0.0.1:8000/api/signup \
    -H 'Content-Type: application/json' \
    -d '{
    "username":"azdhebar",
    "password":"12345232",
    "email":"azdhebar@gmail.com",
    "mobile":"22222",
    "city":"aaadsds",
    "zip":"262633"
}'

--------------signin-------------
curl -X POST http://127.0.0.1:8000/api/signin \
    -H 'Content-Type: application/json' \
    -d '{
   "username":"azdhebar",
    "password":"az742001"
}'

--------------verify-------------
curl -X POST http://127.0.0.1:8000/api/verify \
    -H 'Content-Type: application/json' \
    -d '{
    "_id":"5f61de1f48b5d90a4ce1196e",
    "otp":"300405"
}'

--------------signout-------------
curl http://127.0.0.1:8000/api/signout \
    -H 'Accept: application/json'

